<!doctype html>
<html lang="en">
  <head>
    <!-- Requidanger meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
    <title>10.3.1</title>

    <style>
      body{
        background-color: black;
      }
      header{
        width: 100%;
        position: relative;
      }
      header > img{
        width: 100%;
        margin: 0%;
        height: auto;
      }
      header > div > p{
        text-align: center;
        font-size: 3vw;
        width: 100%;
        margin: 0 auto;
        font-family: 'Tapestry', cursive;
        color: rgb(254, 254, 250);
        font-weight: bold;
        text-shadow: 2px 3px rgb(11 11 11);
      }
      @media (min-width: 1300px) {
        header > div > p{
          font-size: 2.5vw;
        }
      }
      .container-sm{
        position: absolute;
        border: 5px solid rgb(42, 198, 14);
        width: 75%;
        max-height: 200px;
        bottom: 6%;
      }
      .container-md{
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        padding: 10px;
        border: 5px solid red;
      }
      .container-md > h1{
        font-family: 'Tapestry', cursive;
        color: rgb(228, 161, 59);
        font-size: 4vw;
        text-align: center;
        color: rgb(254, 254, 250);
        text-shadow: 2px 3px rgb(11 11 11);
      }
      .poem{
        min-width: 450px;
        margin-left: 100px;
        color: white;
        border: 5px solid red;
        text-align: center;
      }
      @media (max-width: 1800px) {
        .poem{
          min-width: 100px;
          margin-left: 0px;
          text-align: center;
          margin-top: 5%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 5%;
          font-size: 15px;
        }
      }
      @media (max-width: 1200px) {
        .poem{
          min-width: 100px;
          margin-left: 0px;
          text-align: center;
          margin-top: 5%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 5%;
          font-size: 20px;
        }
      }
      @media (max-width: 764px) {
        .poem{
          min-width: 100px;
          margin-left: 0px;
          text-align: center;
          margin-top: 5%;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 5%;
        }
      }
      main{
        flex-wrap: wrap;
        align-items: center;
      }
      main > p{
        float: left;
        display: inline;
        color: aliceblue;
        margin-left: 11%;
        margin-top: 3%;
      }
      .bezpic{
        min-width: 500px;
      }
      @media (max-width: 1200px) {
        .bezpic{
          width: 100%;
          min-width: 300px;
          margin: 0%;
          height: auto;
          border: 3px solid yellow;
        }
        /* .bezpic > img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        } */
      }
      @media (max-width: 1200px){
        .bezpic > img{
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 100%
        }
      }
      article{
        color: white;
        text-align: center;
        margin-bottom: 4%;
        margin-left: 10%;
        margin-right: 10%;
      }



    </style>
    
  </head>
  <body class="m-0 border border-white">
    <header class="container-xl border border-white mb-5">
        <div class="container-md">
          <h1>Môj oblúbený šport</h1>
        </div>
      
        <div class="container-sm">
          <p>Najdôležitejšia vec v živote nie je triumf, ale úsilie. Nevyhnutná vec v&nbsp;živote nie je poraziť, ale dobre bojovať.

            -Pierre de Coubertin</p>
        </div>        
        <img class="img-fluid d-block" src="https://nh-uploads-prd.s3-eu-west-1.amazonaws.com/articles/shutterstock_1129471388.jpg" alt="bežec">      
    </header>
    <article>
      <h1>Trail running: What does it really mean?</h1>
      <p>
        Definition trail running – dirt not roads <br>
        "Ultrarunning" – Running 42k and beyond <br>
        Definition trail running – dirt not roads <br>
        Trail running is a popular activity for the summer season. Contrary to popular belief and widespread notions, you don’t have to have mountains for trail running. Trail running can in fact be done everywhere. It is considered a “trail run” when you are not on surfaced, paved, sealed or asphalt roads. For trail running, it’s all about the movement outdoors in nature in fresh air. </p>
    </article>

    <div style="border: 3px solid red;" class="container">
      <div class="ratio ratio-16x9 border: 3px solid red">
        <iframe
          src="https://www.youtube.com/embed/MRzeLDkWT1c?start=42&autoplay=1&loop=1&mute=1"
          title="YouTube video"
          allowfullscreen
        ></iframe>
      </div>

    <main class="d-flex container-xl border border-white mt-5">
        
        
        <div class="poem">
          <p>
            ak budeš bežať dosť dlho <br>
            a budeš bežať správne <br>
            a dáš si naozaj záležať<br>
            staneš sa len malou bodkou na reliéfe máp<br>
            trasujúcou nové trasy<br>
            v plynulom pohybe z doliny do doliny<br>
            z vrcholku na vrchol<br>
            stratíš samého seba<br>
            stratíš všetkých priateľov aj nepriateľov<br>
            stratíš otca, sestru i matku<br>
            stratíš vzdelanie<br>
            stratíš prácu<br>
            stratíš byt<br>
            stratíš minulosť, všetky bývalé lásky<br>
            stratíš budúcnosť, prísľub mäkkých pier krásnej ženy<br>
            stratíš účes a biele zuby<br>
            stratíš ramená a ruky a predlaktia plné žíl a mozoľnaté dlane<br>
            stratíš trup a všetky rebrá v ňom<br>
            stratíš nohy, tie ktoré ťa nesú kopcami<br>
            stratíš všetko, čo si bol, si, budeš a mohol byť<br>
            
            a ostane len pohyb vpred</p>
        </div>
        <div class="bezpic">
          <img class="img-fluid" src="https://trailrunplanet.com/wp-content/uploads/2019/02/12a.jpg" alt="trailrun_bežkyňa">
        </div>
    <main>
  </body>
</html>